<html>

<header>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
<style>
body
{
	 background-image: url("background.jpg");
	 background-repeat: no-repeat;
	 background-size: cover;
}

p
{   font-family: 'Tangerine', serif;
    font-size: 60px;
	font-weight: 700;
	padding-left: 50px;
	padding-top: 50PX;
	color: #560A02;
	
	
}


li
{
   font-family: verdana, serif;
   padding-left:70px;
   padding-top:250px;
   display:inline-block;
   font-size: 20px;
   text-align: center;
   
}
a
{
text-decoration: none;
color: #560A02;
}
}
    
</style>
</header>

<body>


	<p>Fashoin Secret</p>


	<ul>
        <li><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/2.home.html">Home</a></li>
		<li><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/4.contact%20us%20page.html">Contact Us</a></li>
		<li><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/3.about%20us.html">About Us</a></li>
 
    </ul>
</body>

</html>