<html>

<header>
<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
		  
<style>
body
{
	background-color:#C0BCBA;
}
div[class="1"]
{   font-family: 'Tangerine', serif;
    font-size: 60px;
	font-weight: 700;
	padding-left: 50px;
	padding-top: 20PX;
	color: #560A02;
}
td
{
	text-align: bottom;
	text-size: 50px;
    padding-top:160px;

}
li
{
   font-family: verdana, serif;
   padding-left:70px;
   padding-top:50px;
   padding-bottom:50px;
   display:inline-block;
   text-align: center;
   
}
a
{
font-family: verdana, serif;
font-size: 20px;
text-decoration: none;
color: #560A02;
}


</style>
</header>

<body>

<div class="1">
<p>Fashoin Secret</p>
</div>

<table width='100%' border='0' cellspacing='10' cellpadding='0'>
<tr>
<td width = '250' height = '250' background='w1.jpg'><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/Tabs%20View%202.html"> Women clothes</a></td>
<td width = '250' height = '250' background='m1.jpg'><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/Tabs%20View%201%20.html"> Men clothes</a></td>
<td width = '250' height = '250' background='k1.jpg'><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/Tabs%20View%203.html"> Kids clothes</a></td>
</tr>

<tr>
<td width = '250' height = '250' background='a1.jpg'><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/Tabs%20View%204.html">Accessories</a></td>
<td width = '250' height = '250' background='s1.jpg'><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/Tabs%20View%205.html">Shoes</a></td>
<td width = '250' height = '250' background='t1.jpg'><a href="file:///D:/ITI/Foundmental%20of%20Web/Project/Tabs%20View%206.html">Top3</a></td>
</tr>
</table>

<div>
<ul>
		<li><a id="footer" href="file:///D:/ITI/Foundmental%20of%20Web/Project/4.contact%20us%20page.html">Contact Us</a></li>
		<li><a id="footer" href="file:///D:/ITI/Foundmental%20of%20Web/Project/3.about%20us.html">About Us</a></li>
 
    </ul>
</div>

</body>

</html>