<html>
<head>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Tangerine">

</head>
<style>
h1 { 
  display: block;
  font-size: 4.5em;
 text-align: center;
}

body
{

    background-image: url("about.jpg");
	 background-repeat: no-repeat;
	 background-size: cover;
}


.add {

font-size: 30px;
color: white;
background-color: #560A02;
padding: 12px;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 margin-top: 6px;
 margin-bottom: 16px;
}

div[class="1"]
{    font-family: 'Tangerine', serif;
    font-size: 60px;
	font-weight: 700;
	padding-left: 50px;
	color: #560A02;
}
div[class="mydiv"]
{   

   font-size:35px;
   text-align: center;
}
a
 { 
 
   text-decoration: none; 
   color:#560A02;
   
   
   }
</style>

<body>
    <div class="1">
        <p > <a  href="file:///D:/ITI/Foundmental%20of%20Web/Project/2.home.html"> Fashion Secret</a></p>
        </div>
    <p class="add" >About us</p>
<h1  >W&nbsp;e&nbsp;l&nbsp;c&nbsp;o&nbsp;m&nbsp;e</h1>

<div class="mydiv">

<p>
    We beleive simplicity makes us happy :our goal is to collect <br>
    alot of fashion needs and styles in one place.<br>
    we are excited to help you!<br><br>

    "Fashion is the armor to survive the reality of every day life😎" Ahmed Nassar<br>
    "Fashion is like eating, you shouldn't stick to the same menu✌" Eman Abugabal<br>
    "The joy of dressing is an art💅" Mona Elsaeed<br>
</p>

</div>

    

</body>
</html>